[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%BITMANUFAKTUR%
DriverVer=28/03/11

[Manufacturer]
%BITMANUFAKTUR%=BitmanufakturDevices

[DestinationDirs]
DefaultDestDir=12

[SourceDisksFiles]

[SourceDisksNames]

[BitmanufakturDevices]
%OPENBEACON_USB2%=OpenBeacon_CDC_ACM, USB\VID_2366&PID_0002
%OPENPCD2_BASIC%=OpenBeacon_CDC_ACM, USB\VID_2366&PID_0003

;------------------------------------------------------------------------------
;  Windows 2000/XP Sections
;------------------------------------------------------------------------------

[OpenBeacon_CDC_ACM.nt]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles
AddReg=OpenBeacon_CDC_ACM.nt.AddReg

[DriverCopyFiles]
usbser.sys,,,0x20

[OpenBeacon_CDC_ACM.nt.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[OpenBeacon_CDC_ACM.nt.Services]
include=mdmcpq.inf
AddService=usbser, 0x00000002, DriverService

[OpenBeacon_CDC_ACM.nt.HW]
include=mdmcpq.inf

[DriverService]
DisplayName=%DESCRIPTION%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
BITMANUFAKTUR="Bitmanufaktur GmbH"
OPENPCD2_BASIC="OpenPCD 2 basic RFID Reader for 13.56MHz"
OPENBEACON_USB2="OpenBeacon USB 2 active 2.4GHz RFID"
