Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/schneider/r0ket-repos/r0ket/hardware/r0ket/gerber/r0ket.dri

 Date              : 8/28/11 8:22 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch   250
 T02   0.0295inch     1
 T03   0.0354inch     2
 T04   0.0400inch    36
 T05   0.0413inch     1
 T06   0.1260inch     3

Total number of drills: 293

Plotfiles:

 /home/schneider/r0ket-repos/r0ket/hardware/r0ket/gerber/r0ket.drd
