Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/schneider/r0ket-repos/r0ket/hardware/r0ket/gerber/r0ket.gpi

 Date              : 8/28/11 8:24 PM
 Plotfile          : /home/schneider/r0ket-repos/r0ket/hardware/r0ket/gerber/r0ket.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              43
 D11      draw      0.0060inch             122
 D12      draw      0.0591inch               6
 D13      draw      0.0001inch            7250
 D14      draw      0.0050inch               1

