[Version] 
Signature="$Windows NT$" 
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318} 
Provider=%NXP% 
;LayoutFile=layout.inf
DriverVer=01/06/07

[Manufacturer] 
%NXP%=DeviceList

[DestinationDirs] 
DefaultDestDir=12 

[SourceDisksFiles]

[SourceDisksNames]

[DeviceList] 
%DESCRIPTION%=LPC134xUSB, USB\VID_1FC9&PID_0003&MI_01

;------------------------------------------------------------------------------
;  Windows 2000/XP Sections
;------------------------------------------------------------------------------

[LPC134xUSB.nt] 
include=mdmcpq.inf
CopyFiles=DriverCopyFiles
AddReg=LPC134xUSB.nt.AddReg 

[DriverCopyFiles]
usbser.sys,,,0x20

[LPC134xUSB.nt.AddReg] 
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 

[LPC134xUSB.nt.Services] 
include=mdmcpq.inf
AddService=usbser, 0x00000002, DriverService


[LPC134xUSB.nt.HW]
include=mdmcpq.inf

[DriverService] 
DisplayName=%DESCRIPTION% 
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys 

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings] 
NXP="NXP - Founded by Philips"
DESCRIPTION="LPC134x USB VCom Port" 
