### A note on the compiler
We are currently using the CodeSourcery gcc (see wiki for link).
You can also use a standard arm cross-gcc
 (https://github.com/esden/summon-arm-toolchain)
but please note that this creates larger binaries.
We are talking about 100-200 bytes for firmware.bin,
you will run into space problems with the default firmware.
Sorry about that.

### Make flags supported by this Makefile

APP=<foo>
- builds "application" foo (check <foo>.c and the <foo> subdir in applications/)

TABLE=NO
- removes jumptable from the firmware -- firmware will be smaller but will
  not support l0dables

USBSERIAL=YES
- builds with usb serial code instead of usb mass storage code.
NOTE: need to run "make clean" before changing this flag.

Some examples:

# build official firmware (firmware.bin)
make

# build interactive RF test firmware (=serial.bin)
make APP=serial TABLE=NO USBSERIAL=YES clean all

# build RF bridge firmware (e.g. game server r0ket) (=bridge.bin)
make APP=bridge TABLE=NO USBSERIAL=YES clean all

# build one l0dable as a firmware (for standalone testing or simulat0r)
make APP=l0dable LAPP=<l0dablename> (=l0dable.bin)

# build all l0dables
make l0dables

# build one l0dable
cd l0dables && make <l0dablename>.c0d
