#ifndef _SECRETS_
#define _SECRETS_

#undef ENCRYPT_L0DABLE 1

#if 0
static uint32_t const meshkey[4] = {
    0xafbbcb26, 0x39108427, 0x455ef5e5, 0x51b482d2
};
static const uint32_t openbeaconkey[4] = {
    0x8fbd6984, 0x613ea3c8, 0x3e9795a2, 0xa843c61d
};
static uint32_t const remotekey[4] = {
    0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff
};
static uint32_t const l0dable_sign_key[4] = {
    0x7882fbcd, 0x69f85948, 0xc6861150, 0x383bf9d5 
};
static uint32_t const l0dable_crypt_key[4] = {
    0x303e5fab, 0x1240acc9, 0xf8496f21, 0x361fd856
};
#endif
#endif
